; PlatformIO Project Configuration File for MEMENTO/PyCamera
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_camera_esp32s3]
platform = espressif32 @ ^6.5.0
board = adafruit_camera_esp32s3
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem13301
#monitor_port = COM29
upload_speed = 921600
#board_upload.before_reset = default_reset
#-DDEBUG_SERIAL=Serial
build_flags = -DCORE_DEBUG_LEVEL=5 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DARDUINO_LOOP_STACK_SIZE=8092
lib_deps = adafruit/Adafruit AW9523
           adafruit/Adafruit NeoPixel
           Wire
           SPI
           adafruit/Adafruit BusIO
           adafruit/Adafruit GFX Library
           adafruit/Adafruit ST7735 and ST7789 Library
           adafruit/SdFat - Adafruit Fork
